# Template of an .env file, TODO: Change values
DEBUG=on
SECRET_KEY='django-insecure-&s$0xki157_)(sv-d61sp(#6y*7g%9nord4f2mi$nuhux2x&m4'
HOST=0.0.0.0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis-cache:6379/